name: Example
on:
  push:
    branches: ["main", "example-build"]

jobs:
  build:
    name: build
    strategy:
      matrix:
        target: [ios, appbundle, macos, linux, windows]
    runs-on: ${{ matrix.target == 'windows' && 'windows-latest' || matrix.target == 'linux' && 'ubuntu-latest' || 'macos-latest' }}
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: beta
          architecture: x64
          cache: true

      - run: flutter config --enable-macos-desktop --enable-windows-desktop --enable-linux-desktop

      - id: build-args
        run: |
          ${{ matrix.target == 'ios' && echo '::set-output name=args::--no-codesign' || echo '::set-output name=args::""' }}
      - if: matrix.target == 'appbundle'
        name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: "11.x"
          distribution: temurin

      - if: matrix.target == 'linux'
        run: |
          sudo apt-get update -y
          sudo apt-get install -y ninja-build libgtk-3-dev

      - run: flutter pub get
        working-directory: example

      - run: flutter build ${{ matrix.target }} ${{ steps.build-args.outputs.args }}
        working-directory: example
